# WebApplication

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/AppData/: AppDbContext.cs
WebApplication1/Areas/Identity/Pages/Account/: Login.cshtml
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Migrations/: 20251016024544_InitialCreate.Designer.cs  20251016024544_InitialCreate.cs  20251016030728_AddProductModels.Designer.cs  20251016030728_AddProductModels.cs  20251023092622_AddPriceToProducts.Designer.cs  20251023092622_AddPriceToProducts.cs  20251023094351_AddImageToProducts.Designer.cs  20251023094351_AddImageToProducts.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: Category.cs  Order.cs  Product.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: site.css
