<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Views\Contact\" />
      <Folder Include="Views\Product\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.20" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
      <PackageReference Include="MySql.Data" Version="8.4.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.1" />
    </ItemGroup>

</Project>
